<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Jovian Careers</title>
    <style>
        
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 3rem;
            color: rgb(40, 106, 56);
            text-align: center;
        }
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        h2 {
            text-align: center;
            color: rgb(13, 22, 15);
            font-weight: normal;
            font-size: 32px;
        }
        p {
            color: rgb(80, 80, 80);
        }
    </style>
</head>
<body class="bg-primary-subtle">
    {%include 'nav.html' %}
    <div class="container" id="container">
        <h1>Jovian Careers</h1>
        <img id="banner" src="{{ url_for('static', filename='jvianicon.jpg') }}" alt="Image" class="img-fluid border border rounded" >
        
        <h2 id="about">About Jovian</h2>
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Praesent lorem platea eros congue ullamcorper erat vehicula. Tortor interdum sapien faucibus ullamcorper feugiat dis ornare porta. Fringilla mattis faucibus non auctor aliquet libero sollicitudin ad curae. Natoque elementum morbi conubia commodo sollicitudin conubia. Euismod odio blandit platea sagittis odio. Nibh odio eget nullam ad aliquet magnis magnis tortor. Platea curabitur ultrices orci cras vestibulum feugiat dolor.</p>
        
        <h2 id="open">Open Positions</h2>
        <div>
            {% for job in jobs %}
            <div class=" container border-bottom row" style="margin-bottom: 16px; padding-bottom: 8px;">
                <div class="col-9">
                    <h4 style="color: rgb(120, 120, 120); margin-bottom: 4px;">{{ job.title }}</h4>
                    <div><b>Location:</b> {{ job.location }}</div>
                    <div><b>Salary:</b> {{ job.salary }}</div>
                </div>
                <div class="col-3">
                    <button class="btn btn-outline-primary">Apply</button>
                </div>
            </div>
            {% endfor %}
        </div>
        
       {% include 'footer.html' %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
